# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Para continuar a criação do seu banco de dados PostgreSQL usando Docker, você pode seguir os seguintes passos:
# Execute o comando abaixo para criar um contêiner PostgreSQL12:
# docker run --name [nome_do_contêiner] -e POSTGRES_PASSWORD=[senha] -p 5432:5432 -d postgres
# Substitua [nome_do_contêiner] pelo nome que você deseja dar ao seu contêiner e [senha] pela senha que você deseja usar para o banco de dados.
# Para verificar se o contêiner está em execução, você pode usar o comando docker ps1.
# Agora, você pode entrar no contêiner (também conhecido como “bash into the container”) com o comando1:
# docker exec -it [nome_do_contêiner] bash
# Para fazer login no servidor do banco de dados, execute o comando1:
# psql -U [nome_de_usuário] -W
# Substitua [nome_de_usuário] pelo nome de usuário do seu banco de dados. Você verá um prompt para uma senha. Digite a senha que você definiu anteriormente.
# Agora você pode criar um banco de dados executando o comando1:
# CREATE DATABASE [nome_do_banco_de_dados];
# Substitua [nome_do_banco_de_dados] pelo nome que você deseja dar ao seu banco de dados.
# Espero que isso ajude! Se você tiver mais perguntas, fique à vontade para perguntar.

# DATABASE_URL="postgresql://postgres:zxc1234@localhost:5432/mvp?schema=public"
API_KEY="AIzaSyBvGWJzAclOcsblHJao10zsBl4Et1vowL0"
AUTH_SECRET=e7oGkITS6CtE5uCKozDTBJgBhU+Pt5e39vaeUIeoi9Q=
AUTH_GITHUB_SECRET=8d8285ecbbe5d1e45c7df667bfed0686866e43d9
AUTH_GITHUB_ID=790dc295ba5260e9467a
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgres://default:OFL0kAYB5bcU@ep-gentle-wood-a4muxc8t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
